http_port 3128

# ACLs (Access Control Lists)
acl localnet src 192.168.1.0/24
acl Safe_ports port 80 # HTTP
acl Safe_ports port 443 # HTTPS

# Permitir acceso solo desde la red local
http_access allow localnet
http_access deny all
#http_access allow all
